<html>
<head>
  <style type="text/css">
    #messagebody div.rcmBody .ExternalClass body, #messagebody div.rcmBody .ExternalClass #ecxbodyTable, #messagebody div.rcmBody .ExternalClass #ecxbodyCell {
      height: 100% !important;
      padding: 0;
      width: 100% !important
    }

    #messagebody div.rcmBody .ExternalClass table {
      border-collapse: collapse
    }

    #messagebody div.rcmBody .ExternalClass img, #messagebody div.rcmBody .ExternalClass a img {
      border: 0;
      text-decoration: none
    }

    #messagebody div.rcmBody .ExternalClass h1, #messagebody div.rcmBody .ExternalClass h2, #messagebody div.rcmBody .ExternalClass h3, #messagebody div.rcmBody .ExternalClass h4, #messagebody div.rcmBody .ExternalClass h5, #messagebody div.rcmBody .ExternalClass h6 {
      padding: 0
    }

    #messagebody div.rcmBody .ExternalClass p {
      padding: 0
    }

    #messagebody div.rcmBody .ExternalClass a {
      word-wrap: break-word
    }

    #messagebody div.rcmBody .ExternalClass .ecxReadMsgBody {
      width: 100%
    }

    #messagebody div.rcmBody .ExternalClass {
      width: 100%
    }

    #messagebody div.rcmBody .ExternalClass, #messagebody div.rcmBody .ExternalClass p, #messagebody div.rcmBody .ExternalClass span, #messagebody div.rcmBody .ExternalClass font, #messagebody div.rcmBody .ExternalClass td, #messagebody div.rcmBody .ExternalClass div {
      line-height: 100%
    }

    #messagebody div.rcmBody .ExternalClass table, #messagebody div.rcmBody .ExternalClass td {
    }

    #messagebody div.rcmBody .ExternalClass #ecxoutlook a {
      padding: 0
    }

    #messagebody div.rcmBody .ExternalClass img {
      -ms-interpolation-mode: bicubic
    }

    #messagebody div.rcmBody .ExternalClass body, #messagebody div.rcmBody .ExternalClass table, #messagebody div.rcmBody .ExternalClass td, #messagebody div.rcmBody .ExternalClass p, #messagebody div.rcmBody .ExternalClass a, #messagebody div.rcmBody .ExternalClass li, #messagebody div.rcmBody .ExternalClass blockquote {
    }

    #messagebody div.rcmBody .ExternalClass #ecxbodyCell {
      padding: 20px
    }

    #messagebody div.rcmBody .ExternalClass .ecxmcnImage {
      vertical-align: bottom
    }

    #messagebody div.rcmBody .ExternalClass .ecxmcnTextContent img {
      height: auto !important
    }

    #messagebody div.rcmBody .ExternalClass body, #messagebody div.rcmBody .ExternalClass #ecxbodyTable {
      background-color: #53cfcb
    }

    #messagebody div.rcmBody .ExternalClass #ecxbodyCell {
      border-top: 0
    }

    #messagebody div.rcmBody .ExternalClass #ecxtemplateContainer {
      border: 0
    }

    #messagebody div.rcmBody .ExternalClass h1 {
      color: #606060 !important;
      display: block;
      font-family: Helvetica;
      font-size: 40px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: -1px;
      text-align: left
    }

    #messagebody div.rcmBody .ExternalClass h2 {
      color: #404040 !important;
      display: block;
      font-family: Helvetica;
      font-size: 26px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: -.75px;
      text-align: left
    }

    #messagebody div.rcmBody .ExternalClass h3 {
      color: #606060 !important;
      display: block;
      font-family: Helvetica;
      font-size: 18px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: -.5px;
      text-align: left
    }

    #messagebody div.rcmBody .ExternalClass h4 {
      color: #808080 !important;
      display: block;
      font-family: Helvetica;
      font-size: 16px;
      font-style: normal;
      font-weight: bold;
      line-height: 125%;
      letter-spacing: normal;
      text-align: left
    }

    #messagebody div.rcmBody .ExternalClass #ecxtemplatePreheader {
      background-color: #FFFFFF;
      border-top: 0;
      border-bottom: 0
    }

    #messagebody div.rcmBody .ExternalClass .ecxpreheaderContainer .ecxmcnTextContent, #messagebody div.rcmBody .ExternalClass .ecxpreheaderContainer .ecxmcnTextContent p {
      color: #606060;
      font-family: Helvetica;
      font-size: 11px;
      line-height: 125%;
      text-align: left
    }

    #messagebody div.rcmBody .ExternalClass .ecxpreheaderContainer .ecxmcnTextContent a {
      color: #606060;
      font-weight: normal;
      text-decoration: underline
    }

    #messagebody div.rcmBody .ExternalClass #ecxtemplateHeader {
      background-color: #FFFFFF;
      border-top: 0;
      border-bottom: 0
    }

    #messagebody div.rcmBody .ExternalClass .ecxheaderContainer .ecxmcnTextContent, #messagebody div.rcmBody .ExternalClass .ecxheaderContainer .ecxmcnTextContent p {
      color: #606060;
      font-family: Helvetica;
      font-size: 15px;
      line-height: 150%;
      text-align: left
    }

    #messagebody div.rcmBody .ExternalClass .ecxheaderContainer .ecxmcnTextContent a {
      color: #6DC6DD;
      font-weight: normal;
      text-decoration: underline
    }

    #messagebody div.rcmBody .ExternalClass #ecxtemplateBody {
      background-color: #FFFFFF;
      border-top: 0;
      border-bottom: 0
    }

    #messagebody div.rcmBody .ExternalClass .ecxbodyContainer .ecxmcnTextContent, #messagebody div.rcmBody .ExternalClass .ecxbodyContainer .ecxmcnTextContent p {
      color: #606060;
      font-family: Helvetica;
      font-size: 15px;
      line-height: 150%;
      text-align: left
    }

    #messagebody div.rcmBody .ExternalClass .ecxbodyContainer .ecxmcnTextContent a {
      color: #6DC6DD;
      font-weight: normal;
      text-decoration: underline
    }

    #messagebody div.rcmBody .ExternalClass #ecxtemplateFooter {
      background-color: #FFFFFF;
      border-top: 0;
      border-bottom: 0
    }

    #messagebody div.rcmBody .ExternalClass .ecxfooterContainer .ecxmcnTextContent, #messagebody div.rcmBody .ExternalClass .ecxfooterContainer .ecxmcnTextContent p {
      color: #606060;
      font-family: Helvetica;
      font-size: 11px;
      line-height: 125%;
      text-align: left
    }

    #messagebody div.rcmBody .ExternalClass .ecxfooterContainer .ecxmcnTextContent a {
      color: #606060;
      font-weight: normal;
      text-decoration: underline
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass body, #messagebody div.rcmBody .ExternalClass table, #messagebody div.rcmBody .ExternalClass td, #messagebody div.rcmBody .ExternalClass p, #messagebody div.rcmBody .ExternalClass a, #messagebody div.rcmBody .ExternalClass li, #messagebody div.rcmBody .ExternalClass blockquote {
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass {
        width: 100% !important;
        min-width: 100% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[id="ecxbodyCell"] {
        padding: 10px !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass table[class="ecxmcnTextContentContainer"] {
        width: 100% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass table[class="ecxmcnBoxedTextContentContainer"] {
        width: 100% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass table[class="ecxmcpreview-image-uploader"] {
        width: 100% !important;
        display: none !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass img[class="ecxmcnImage"] {
        width: 100% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass table[class="ecxmcnImageGroupContentContainer"] {
        width: 100% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxmcnImageGroupContent"] {
        padding: 9px !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxmcnImageGroupBlockInner"] {
        padding-bottom: 0 !important;
        padding-top: 0 !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass tbody[class="ecxmcnImageGroupBlockOuter"] {
        padding-bottom: 9px !important;
        padding-top: 9px !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass table[class="ecxmcnCaptionTopContent"], #messagebody div.rcmBody .ExternalClass table[class="ecxmcnCaptionBottomContent"] {
        width: 100% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass table[class="ecxmcnCaptionLeftTextContentContainer"], #messagebody div.rcmBody .ExternalClass table[class="ecxmcnCaptionRightTextContentContainer"], #messagebody div.rcmBody .ExternalClass table[class="ecxmcnCaptionLeftImageContentContainer"], #messagebody div.rcmBody .ExternalClass table[class="ecxmcnCaptionRightImageContentContainer"], #messagebody div.rcmBody .ExternalClass table[class="ecxmcnImageCardLeftTextContentContainer"], #messagebody div.rcmBody .ExternalClass table[class="ecxmcnImageCardRightTextContentContainer"] {
        width: 100% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxmcnImageCardLeftImageContent"], #messagebody div.rcmBody .ExternalClass td[class="ecxmcnImageCardRightImageContent"] {
        padding-right: 18px !important;
        padding-left: 18px !important;
        padding-bottom: 0 !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxmcnImageCardBottomImageContent"] {
        padding-bottom: 9px !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxmcnImageCardTopImageContent"] {
        padding-top: 18px !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxmcnImageCardLeftImageContent"], #messagebody div.rcmBody .ExternalClass td[class="ecxmcnImageCardRightImageContent"] {
        padding-right: 18px !important;
        padding-left: 18px !important;
        padding-bottom: 0 !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxmcnImageCardBottomImageContent"] {
        padding-bottom: 9px !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxmcnImageCardTopImageContent"] {
        padding-top: 18px !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass table[class="ecxmcnCaptionLeftContentOuter"] td[class="ecxmcnTextContent"], #messagebody div.rcmBody .ExternalClass table[class="ecxmcnCaptionRightContentOuter"] td[class="ecxmcnTextContent"] {
        padding-top: 9px !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxmcnCaptionBlockInner"] table[class="ecxmcnCaptionTopContent"]:last-child td[class="ecxmcnTextContent"] {
        padding-top: 18px !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxmcnBoxedTextContentColumn"] {
        padding-left: 18px !important;
        padding-right: 18px !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxmcnTextContent"] {
        padding-right: 18px !important;
        padding-left: 18px !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass table[id="ecxtemplateContainer"], #messagebody div.rcmBody .ExternalClass table[id="ecxtemplatePreheader"], #messagebody div.rcmBody .ExternalClass table[id="ecxtemplateHeader"], #messagebody div.rcmBody .ExternalClass table[id="ecxtemplateBody"], #messagebody div.rcmBody .ExternalClass table[id="ecxtemplateFooter"] {
        max-width: 600px !important;
        width: 100% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass h1 {
        font-size: 24px !important;
        line-height: 125% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass h2 {
        font-size: 20px !important;
        line-height: 125% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass h3 {
        font-size: 18px !important;
        line-height: 125% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass h4 {
        font-size: 16px !important;
        line-height: 125% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass table[class="ecxmcnBoxedTextContentContainer"] td[class="ecxmcnTextContent"], #messagebody div.rcmBody .ExternalClass td[class="ecxmcnBoxedTextContentContainer"] td[class="ecxmcnTextContent"] p {
        font-size: 18px !important;
        line-height: 125% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass table[id="ecxtemplatePreheader"] {
        display: block !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxpreheaderContainer"] td[class="ecxmcnTextContent"], #messagebody div.rcmBody .ExternalClass td[class="ecxpreheaderContainer"] td[class="ecxmcnTextContent"] p {
        font-size: 14px !important;
        line-height: 115% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxheaderContainer"] td[class="ecxmcnTextContent"], #messagebody div.rcmBody .ExternalClass td[class="ecxheaderContainer"] td[class="ecxmcnTextContent"] p {
        font-size: 18px !important;
        line-height: 125% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxbodyContainer"] td[class="ecxmcnTextContent"], #messagebody div.rcmBody .ExternalClass td[class="ecxbodyContainer"] td[class="ecxmcnTextContent"] p {
        font-size: 18px !important;
        line-height: 125% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxfooterContainer"] td[class="ecxmcnTextContent"], #messagebody div.rcmBody .ExternalClass td[class="ecxfooterContainer"] td[class="ecxmcnTextContent"] p {
        font-size: 14px !important;
        line-height: 115% !important
      }
    }

    @media only screen and (max-width: 480px) {
      #messagebody div.rcmBody .ExternalClass td[class="ecxfooterContainer"] a[class="ecxutilityLink"] {
        display: block !important
      }
    }
  </style>
</head>
<body>
<br/>
<div>


  <table width="100%" height="100%" align="center" id="ecxbodyTable" style="padding: 0px; width: 100% ; height: 100% ; border-collapse: collapse; background-color: rgb(83, 207, 203);" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <td align="center" id="ecxbodyCell" valign="top" style="padding: 20px; width: 100% ; height: 100% ; border-top-color: currentColor; border-top-width: 0px; border-top-style: none;">

        <table width="600" id="ecxtemplateContainer" style="border: 0px  currentColor; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
          <tbody>
          <tr>
            <td align="center" valign="top">

              <table width="600" id="ecxtemplatePreheader" style="border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; border-collapse: collapse; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                  <td class="ecxpreheaderContainer" valign="top" style="padding-top: 9px;">
                    <table width="100%" class="ecxmcnImageGroupBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                      <tbody class="ecxmcnImageGroupBlockOuter">
                      <tr>
                        <td class="ecxmcnImageGroupBlockInner" valign="top" style="padding: 9px;">

                          <table width="273" align="left" class="ecxmcnImageGroupContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="ecxmcnImageGroupContent" valign="top" style="padding-top: 0px; padding-bottom: 0px; padding-left: 9px;">


                                <img width="264" class="ecxmcnImage" style="border: 0px  currentColor; padding-bottom: 0px; text-decoration: none; vertical-align: bottom; -ms-interpolation-mode: bicubic; max-width: 400px;" alt="" src="https://gallery.mailchimp.com/8c39d93e1efdd7472776f73d7/images/055040aa-9858-4525-b9bd-7a7076d41a3f.jpg"/>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table width="273" align="right" class="ecxmcnImageGroupContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="ecxmcnImageGroupContent" valign="top" style="padding-top: 0px; padding-right: 9px; padding-bottom: 0px;">


                                <img width="264" class="ecxmcnImage" style="border: 0px  currentColor; padding-bottom: 0px; text-decoration: none; vertical-align: bottom; -ms-interpolation-mode: bicubic; max-width: 300px;" alt="" src="https://gallery.mailchimp.com/8c39d93e1efdd7472776f73d7/images/0b28e31e-5f58-4f15-a2c0-fc8d440ea6ac.jpg"/>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="100%" class="ecxmcnImageGroupBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                      <tbody class="ecxmcnImageGroupBlockOuter">
                      <tr>
                        <td class="ecxmcnImageGroupBlockInner" valign="top" style="padding: 9px;">

                          <table width="273" align="left" class="ecxmcnImageGroupContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="ecxmcnImageGroupContent" valign="top" style="padding-top: 0px; padding-bottom: 0px; padding-left: 9px;">


                                <img width="264" class="ecxmcnImage" style="border: 0px  currentColor; padding-bottom: 0px; text-decoration: none; vertical-align: bottom; -ms-interpolation-mode: bicubic; max-width: 300px;" alt="" src="https://gallery.mailchimp.com/8c39d93e1efdd7472776f73d7/images/0143a863-d028-49ae-be47-652d432bde28.jpg"/>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table width="273" align="right" class="ecxmcnImageGroupContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="ecxmcnImageGroupContent" valign="top" style="padding-top: 0px; padding-right: 9px; padding-bottom: 0px;">


                                <img width="264" class="ecxmcnImage" style="border: 0px  currentColor; padding-bottom: 0px; text-decoration: none; vertical-align: bottom; -ms-interpolation-mode: bicubic; max-width: 300px;" alt="" src="https://gallery.mailchimp.com/8c39d93e1efdd7472776f73d7/images/ba18012a-7f2c-4c63-8370-0c828a96e988.jpg"/>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">

              <table width="600" id="ecxtemplateHeader" style="border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; border-collapse: collapse; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                  <td class="ecxheaderContainer" valign="top"></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">

              <table width="600" id="ecxtemplateBody" style="border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; border-collapse: collapse; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                  <td class="ecxbodyContainer" valign="top">
                    <table width="100%" class="ecxmcnTextBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                      <tbody class="ecxmcnTextBlockOuter">
                      <tr>
                        <td class="ecxmcnTextBlockInner" valign="top">

                          <table width="600" align="left" class="ecxmcnTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="ecxmcnTextContent" valign="top" style="padding: 9px  18px; text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">

                                <h1 style="padding: 0px; text-align: center; color: rgb(96, 96, 96) ; line-height: 125%; letter-spacing: -1px; font-family: Helvetica; font-size: 40px; font-style: normal; font-weight: bold; display: block;">
                                  <span style="font-size: 64px;">Votre enfant<br/><span style="color: rgb(169, 169, 169);">est inscrit !</span></span><br/>
                                </h1>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="100%" class="ecxmcnBoxedTextBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                      <tbody class="ecxmcnBoxedTextBlockOuter">
                      <tr>
                        <td class="ecxmcnBoxedTextBlockInner" valign="top">

                          <table width="600" align="left" class="ecxmcnBoxedTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td style="padding: 9px  18px;">

                                <table width="100%" class="ecxmcnTextContentContainer" style="border: 1px  solid rgb; border-collapse: collapse; background-color: rgb(220, 20, 60);" border="0" cellspacing="0" cellpadding="18">
                                  <tbody>
                                  <tr>
                                    <td class="ecxmcnTextContent" valign="top" style="text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">
                                      <p style="padding: 0px; text-align: center; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;"><span style="color: rgb(255, 255, 255);"><strong>Nous vous confirmons l'inscription de votre enfant<br/>
                  à notre module MULTISPORTS organisé dans son école !</strong></span></p>

                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="100%" class="ecxmcnTextBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                      <tbody class="ecxmcnTextBlockOuter">
                      <tr>
                        <td class="ecxmcnTextBlockInner" valign="top">

                          <table width="600" align="left" class="ecxmcnTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="ecxmcnTextContent" valign="top" style="padding: 9px  18px; text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">

                                <p style="padding: 0px; text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;"><span style="font-size: 12px;"><strong>Lieu d'activité :</strong> <%= @subscription.sport_module.place.alias %><br/><strong>Jour de séance : </strong>chaque <%= t("date.day_names")[@subscription.sport_module.day] %> (en période scolaire)<br/><strong>Horaires :</strong> dès la sortie des classes jusque <%= l @subscription.sport_module.endTime %><br/><br/><strong>Lieu de RDV pour votre enfant dès la fin de son cours : </strong><%= @subscription.sport_module.meetingPlace %><br/>
                (prise en charge de notre monitrice dès la sortie des classes)<br/><br/>
                Retour des parents : dès <%= l @subscription.sport_module.endTime %> même endroit. Cependant, si vous n'êtes pas présent à cette heure,<br/>
                votre enfant sera conduit vers la garderie de l'école.</span></p>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">

              <table width="600" id="ecxtemplateFooter" style="border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; border-collapse: collapse; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                  <td class="ecxfooterContainer" valign="top" style="padding-bottom: 9px;">
                    <table width="100%" class="ecxmcnTextBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                      <tbody class="ecxmcnTextBlockOuter">
                      <tr>
                        <td class="ecxmcnTextBlockInner" valign="top">

                          <table width="600" align="left" class="ecxmcnTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="ecxmcnTextContent" valign="top" style="padding: 9px  18px; text-align: left; color: rgb(96, 96, 96); line-height: 125%; font-family: Helvetica; font-size: 11px;">

                                <div style="text-align: center;" dir="ltr">
                                  <br/><br/><br/><font face="Tahoma"><font style="font-size: 16pt;"><span style="color: rgb(169, 169, 169);"><font style="font-size: 30pt;"><span style="font-size: 64px;">Modalités </span></font></span><br/><font color="#666666" style="font-size: 30pt;"><span style="font-size: 64px;">de paiement</span></font></font></font>
                                </div>

                                <div dir="ltr">
                                  <font color="#000000"> <br/><br/><span style="font-size: 14px;">par virement bancaire au plus tard 3 jours ouvrables avant la 1ère séance </span></font><span style="font-size: 14px;"><font color="#000000">sur le compte <strong>Be08 001-5862423-13 </strong></font><font color="#000000">avec la <strong>communication <%= @subscription.lastName + ' ' + @subscription.firstName + ' + code ' + @subscription.sport_module.code %></strong></font></span>
                                </div>

                                <div dir="ltr"></div>

                                <div style="text-align: center;" dir="ltr"><span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><strong><font style="background-color: rgb(0, 255, 0);"><span style="background-color: rgb(255, 0, 0);">                                                                                                                                                                   <br/>
                ATTENTION les enfants participants devront montrer a la monitrice VIVASPORT la preuve de  <br/>
                paiement </span></font></strong><strong><font style="background-color: rgb(0, 255, 0);"><span style="background-color: rgb(255, 0, 0);">AVANT que la séance ne commence, sans quoi la participation se verra refusée.       <br/>
                </span></font></strong></span></span></div>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="100%" class="ecxmcnTextBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                      <tbody class="ecxmcnTextBlockOuter">
                      <tr>
                        <td class="ecxmcnTextBlockInner" valign="top">

                          <table width="600" align="left" class="ecxmcnTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="ecxmcnTextContent" valign="top" style="padding: 9px  18px; text-align: left; color: rgb(96, 96, 96); line-height: 125%; font-family: Helvetica; font-size: 11px;">

                                <p style="padding: 0px; text-align: left; color: rgb(96, 96, 96); line-height: 125%; font-family: Helvetica; font-size: 11px;">
                                  <span style="color: rgb(64, 224, 208);"><span style="font-size: 18px;">Forfaits proposés par enfant :</span></span><br/>
                                </p>

                                <span style="font-size: 18px;"><p style="padding: 0px; text-align: center; color: rgb(96, 96, 96); line-height: 125%; font-family: Helvetica; font-size: 11px;"><font size="4"></font> </p><p style="padding: 0px; text-align: center; color: rgb(96, 96, 96); line-height: 125%; font-family: Helvetica; font-size: 11px;"><font size="4">16 séances 79€</font></p><p style="padding: 0px; text-align: center; color: rgb(96, 96, 96); line-height: 125%; font-family: Helvetica; font-size: 11px;"><font size="4"> </font></p><p style="padding: 0px; text-align: center; color: rgb(96, 96, 96); line-height: 125%; font-family: Helvetica; font-size: 11px;"><font size="4">32 séances 149€</font></p></span>
                                <p style="padding: 0px; text-align: center; color: rgb(96, 96, 96); line-height: 125%; font-family: Helvetica; font-size: 11px;"></p>
                                <p style="padding: 0px; text-align: center; color: rgb(96, 96, 96); line-height: 125%; font-family: Helvetica; font-size: 11px;">
                                  <br/><br/><br/><br/><br/>
                                </p>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="100%" class="ecxmcnImageBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                      <tbody class="ecxmcnImageBlockOuter">
                      <tr>
                        <td class="ecxmcnImageBlockInner" valign="top" style="padding: 9px;">
                          <table width="100%" align="left" class="ecxmcnImageContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="ecxmcnImageContent" valign="top" style="padding: 0px  9px;">


                                <img width="564" align="left" class="ecxmcnImage" style="border: 0px  currentColor; padding-bottom: 0px; text-decoration: none; vertical-align: bottom; display: inline ; -ms-interpolation-mode: bicubic; max-width: 610px;" alt="" src="https://gallery.mailchimp.com/8c39d93e1efdd7472776f73d7/images/a158104b-c865-4926-b05b-17876d3b3722.jpg"/>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="100%" class="ecxmcnTextBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                      <tbody class="ecxmcnTextBlockOuter">
                      <tr>
                        <td class="ecxmcnTextBlockInner" valign="top">

                          <table width="600" align="left" class="ecxmcnTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="ecxmcnTextContent" valign="top" style="padding: 9px  18px; text-align: left; color: rgb(96, 96, 96); line-height: 125%; font-family: Helvetica; font-size: 11px;">

                                <p style="padding: 0px; text-align: center; color: rgb(96, 96, 96); line-height: 125%; font-family: Helvetica; font-size: 11px;">
                                  <span style="font-size: 64px;">Conditions <span style="color: rgb(169, 169, 169);">générales</span></span>
                                </p>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="100%" class="ecxmcnTextBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                      <tbody class="ecxmcnTextBlockOuter">
                      <tr>
                        <td class="ecxmcnTextBlockInner" valign="top">

                          <table width="600" align="left" class="ecxmcnTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="ecxmcnTextContent" valign="top" style="padding: 9px  18px; text-align: left; color: rgb(96, 96, 96); line-height: 125%; font-family: Helvetica; font-size: 11px;">

                                <div dir="ltr">
                                  <br/><br/><br/><br/><span style="color: rgb(64, 224, 208);"><font size="4"><font size="5"><strong>Important, dès le 1er jour &gt;</strong></font></font></span><br/>
                                  <br/>
                                  - votre/vos enfant(s) devront se présenter dès la sortie des classes dans la cours de
                                  récréation avec tous les <br/>
                                  autres enfants.
                                </div>

                                <div dir="ltr">- votre/vos titulaires de classes ont connaissance de votre/vos
                                  inscription(s) à nos activités
                                </div>

                                <div dir="ltr">-
                                  <span style="color: rgb(255, 0, 0);">la preuve de paiement devra être montrée avant l'activité par votre/vos enfant(s) a la monitrice VIVASPORT,</span>
                                </div>

                                <div dir="ltr">
                                  <span style="color: rgb(255, 0, 0);">   sans quoi la participation se verra refusée</span>
                                </div>

                                <div dir="ltr">- votre retour à vous, parents, est souhaité dès 16h15 dans la salle de
                                  gymnastique primaire.
                                </div>

                                <div dir="ltr"> En cas de retard, nous conduirons les enfants vers la garderie de
                                  l'école <font size="2" style="font-size: 10pt;">(voir tarif de l'école)</font></div>

                                <div dir="ltr">
                                  <div dir="ltr">
                                    <span style="color: rgb(64, 224, 208);"><font size="4"><font size="5"><strong>Organisation des séances + ce qu'il faut prévoir  &gt;</strong></font></font></span><br/>
                                    <br/><span style="font-size: 11px;">-  un moniteur VIVASPORT (Bachelier ou maître en éducation physique)</span><span style="font-size: 11px;"> assurera les séances<br/>
                  -  au programme &gt; de nombreux sports nouveaux très ludiques (tels que crosse canadienne, bumball, tchouckball, tir à l'arc, etc.)</span>
                                  </div>

                                  <div dir="ltr">- le lieu d'activité sera la salle de gymnastique
                                    <span style="font-size: 11px;">du primaire ou en extérieur si la météo est favorable.</span>
                                  </div>

                                  <div dir="ltr">- <strong>a prévoir &gt;</strong> tenues et baskets de sports +
                                    boissons en suffisance<br/>
                                  </div>
                                </div>

                                <div dir="ltr"></div>

                                <div dir="ltr">
                                  <div dir="ltr">
                                    <span style="color: rgb(64, 224, 208);"><font size="4"><font size="5"><strong>Conditions d'inscription  &gt;</strong></font></font></span><br/>
                                    <br/>
                                    - VIVASPORT sprl se réserve le droit d'annuler les activités si un nombre de
                                    participants n'est pas atteint. Vous<br/>
                                    serez évidemment tenu informé dans ce cas de figure.
                                  </div>

                                  <div dir="ltr">- seules les absences justifiées par l'école (congés, séjours ou
                                    excursions pédagogiques) feront l'objet d'un report <br/>
                                    de séances
                                  </div>

                                  <div dir="ltr">- les séances auront lieu durant les périodes scolaires uniquement
                                  </div>

                                  <div dir="ltr">- les enfants dont la preuve de paiement ne serait pas fournie dès le
                                    début de la 1ère séance se verront refusés
                                  </div>

                                  <div dir="ltr"> et pris en charge par la garderie de l'école<br/><br/>
                                  </div>

                                  <div dir="ltr">
                                    <span style="color: rgb(64, 224, 208);"><font size="4"><font size="5"><strong>Échéance d'abonnement  &gt;</strong></font></font></span><br/>
                                    <br/>
                                    - Un EMAIL accompagné d'un SMS vous seront envoyés dès l'échéance de votre
                                    abonnement
                                  </div>

                                  <div dir="ltr">- l'abonnement sera à renouveler sur le compte bancaire comme ici pour
                                    votre 1ère inscription
                                  </div>

                                  <div dir="ltr"><br/>
                                  </div>
                                </div>

                                <div dir="ltr">
                                  <span style="color: rgb(64, 224, 208);"><font size="4"><font size="5"><strong>Remboursement  &gt;</strong></font></font></span>
                                </div>

                                <div dir="ltr"><br/>
                                  - En décembre de chaque année écoulée, vous recevrez
                                  <strong>l'attestation fiscale</strong> pour tout abonnement payé chez<br/>
                                  nous durant l'année.<br/>
                                  <br/>
                                  - Dès que possible et si vous y avez encore droit cette année, merci de nous <br/>
                                  fournir votre
                                  <strong>attestation mutuelle (frais sportifs durant l'année et non stage) </strong>avec
                                  pré-inscrits le nom, prénom <br/>
                                  de votre/vos enfant(s) pour les remboursements (jusque 100€ par an et par enfant,
                                  profitez-en)<br/><br/><br/><br/><br/>
                                </div>

                                <div style="text-align: center;" dir="ltr"><span style="color: rgb(178, 34, 34);"><span style="font-size: 48px;">Bon amusement </span><br/>
                </span></div>

                                <div style="text-align: center;" dir="ltr">
                                  <span style="color: rgb(178, 34, 34);"><span style="font-size: 48px;">à votre enfant !</span></span>
                                </div>

                                <div dir="ltr"><br/><br/><br/><br/>
                                </div>

                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="100%" class="ecxmcnImageBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                      <tbody class="ecxmcnImageBlockOuter">
                      <tr>
                        <td class="ecxmcnImageBlockInner" valign="top" style="padding: 9px;">
                          <table width="100%" align="left" class="ecxmcnImageContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="ecxmcnImageContent" valign="top" style="padding: 0px  9px;">


                                <img width="564" align="left" class="ecxmcnImage" style="border: 0px  currentColor; padding-bottom: 0px; text-decoration: none; vertical-align: bottom; display: inline ; -ms-interpolation-mode: bicubic; max-width: 2205px;" alt="" src="https://gallery.mailchimp.com/8c39d93e1efdd7472776f73d7/images/bd410300-09d4-4a1e-a791-cbacf2559152.jpg"/>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>