<html>
<head>
  <style type="text/css">
    <!--
    .hmmessage P {
      margin: 0px;
      padding: 0px;
    }

    body.hmmessage {
      font-size: 14pt;
    }

    -->
  </style>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
  <style type='text/css'>blockquote {
    margin: 5px 0 !important;
    border-left: 2px solid !important;
    border-right: 2px solid !important;
    padding: 0 8px 0 16px !important;
    border-color: blue !important;
  }

  blockquote blockquote {
    border-color: maroon !important;
  }

  blockquote blockquote blockquote {
    border-color: teal !important;
  }

  blockquote blockquote blockquote blockquote {
    border-color: purple !important;
  }

  blockquote blockquote blockquote blockquote blockquote {
    border-color: green !important;
  }

  pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
  }</style>
</head>
<body class="hmmessage">
<hr id="stopSpelling">
<title>Confirmation d'inscription &gt; STAGES SPORTIFS</title>
<style type="text/css">
  <!--
  .ExternalClass #ecxoutlook a {
    padding: 0;
  }

  .ExternalClass {
    width: 100% !important;
  }

  .ExternalClass .ecxReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass {
    padding: 0;
  }

  .ExternalClass img {
    border: 0;
    height: auto;
    line-height: 100%;
    text-decoration: none;
  }

  .ExternalClass table td {
    border-collapse: collapse;
  }

  .ExternalClass #ecxbackgroundTable {
    height: 100% !important;
    padding: 0;
    width: 100% !important;
  }

  .ExternalClass body, .ExternalClass #ecxbackgroundTable {
    background-color: #2dd1d4;
  }

  .ExternalClass #ecxtemplateContainer {
    border: 1px solid #DDDDDD;
  }

  .ExternalClass h1, .ExternalClass .ecxh1 {
    color: #202020;
    display: block;
    font-family: Arial;
    font-size: 34px;
    font-weight: bold;
    line-height: 100%;
    text-align: left;
  }

  .ExternalClass h2, .ExternalClass .ecxh2 {
    color: #202020;
    display: block;
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
    line-height: 100%;
    text-align: left;
  }

  .ExternalClass h3, .ExternalClass .ecxh3 {
    color: #202020;
    display: block;
    font-family: Arial;
    font-size: 26px;
    font-weight: bold;
    line-height: 100%;
    text-align: left;
  }

  .ExternalClass h4, .ExternalClass .ecxh4 {
    color: #202020;
    display: block;
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;
    line-height: 100%;
    text-align: left;
  }

  .ExternalClass #ecxtemplatePreheader {
    background-color: #FAFAFA;
  }

  .ExternalClass .ecxpreheaderContent div {
    color: #505050;
    font-family: Arial;
    font-size: 10px;
    line-height: 100%;
    text-align: left;
  }

  .ExternalClass .ecxpreheaderContent div a:link, .ExternalClass .ecxpreheaderContent div a .ecxyshortcuts {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
  }

  .ExternalClass #ecxtemplateHeader {
    background-color: #FFFFFF;
    border-bottom: 0;
  }

  .ExternalClass .ecxheaderContent {
    color: #202020;
    font-family: Arial;
    font-size: 34px;
    font-weight: bold;
    line-height: 100%;
    padding: 0;
    text-align: center;
    vertical-align: middle;
  }

  .ExternalClass .ecxheaderContent a:link, .ExternalClass .ecxheaderContent a .ecxyshortcuts {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
  }

  .ExternalClass #ecxheaderImage {
    height: auto;
    max-width: 600px;
  }

  .ExternalClass #ecxtemplateContainer, .ExternalClass .ecxbodyContent {
    background-color: #FFFFFF;
  }

  .ExternalClass .ecxbodyContent div {
    color: #505050;
    font-family: Arial;
    font-size: 14px;
    line-height: 150%;
    text-align: left;
  }

  .ExternalClass .ecxbodyContent div a:link, .ExternalClass .ecxbodyContent div a .ecxyshortcuts {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
  }

  .ExternalClass .ecxbodyContent img {
    display: inline;
    height: auto;
  }

  .ExternalClass .ecxleftColumnContent {
    background-color: #FFFFFF;
  }

  .ExternalClass .ecxleftColumnContent div {
    color: #505050;
    font-family: Arial;
    font-size: 14px;
    line-height: 150%;
    text-align: left;
  }

  .ExternalClass .ecxleftColumnContent div a:link, .ExternalClass .ecxleftColumnContent div a .ecxyshortcuts {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
  }

  .ExternalClass .ecxleftColumnContent img {
    display: inline;
    height: auto;
  }

  .ExternalClass .ecxrightColumnContent {
    background-color: #FFFFFF;
  }

  .ExternalClass .ecxrightColumnContent div {
    color: #505050;
    font-family: Arial;
    font-size: 14px;
    line-height: 150%;
    text-align: left;
  }

  .ExternalClass .ecxrightColumnContent div a:link, .ExternalClass .ecxrightColumnContent div a .ecxyshortcuts {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
  }

  .ExternalClass .ecxrightColumnContent img {
    display: inline;
    height: auto;
  }

  .ExternalClass #ecxtemplateFooter {
    background-color: #FFFFFF;
    border-top: 0;
  }

  .ExternalClass .ecxfooterContent div {
    color: #707070;
    font-family: Arial;
    font-size: 12px;
    line-height: 125%;
    text-align: left;
  }

  .ExternalClass .ecxfooterContent div a:link, .ExternalClass .ecxfooterContent div a .ecxyshortcuts {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
  }

  .ExternalClass .ecxfooterContent img {
    display: inline;
  }

  .ExternalClass #ecxsocial {
    background-color: #FAFAFA;
    border: 0;
  }

  .ExternalClass #ecxsocial div {
    text-align: center;
  }

  .ExternalClass #ecxutility {
    background-color: #FFFFFF;
    border: 0;
  }

  .ExternalClass #ecxutility div {
    text-align: center;
  }

  .ExternalClass #ecxmonkeyRewards img {
    max-width: 190px;
  }

  -->
</style>
  <table width="100%" height="100%" id="ecxbackgroundTable" style="padding: 0px; width: 100% !important; height: 100% !important; background-color: rgb(45, 209, 212);" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;">
        <table width="600" id="ecxtemplatePreheader" style="background-color: rgb(250, 250, 250);" border="0" cellspacing="0" cellpadding="10">
          <tbody>
          <tr>
            <td class="ecxpreheaderContent" valign="top" style="border-collapse: collapse;">
              <table width="100%" border="0" cellspacing="0" cellpadding="10">
                <tbody>
                <tr>
                  <td valign="top" style="border-collapse: collapse;">
                    <div style="text-align: left; color: rgb(80, 80, 80); line-height: 100%; font-family: Arial; font-size: 10px;">
                      <p style="text-align: center;">
                        <a style="color: rgb(51, 102, 153); font-weight: normal; text-decoration: underline;" href="http://vivasport.us3.list-manage.com/track/click?u=231d26418475e04a5a12bb9c2&amp;id=ddc572bb59&amp;e=b910ba41c4" target="_blank">Ce
                          mail ne s'ouvre pas correctement ? CLIQUEZ ICI</a></p>
                    </div>
                  </td>
                  <td width="190" valign="top" style="border-collapse: collapse;">
                    <div style="text-align: left; color: rgb(80, 80, 80); line-height: 100%; font-family: Arial; font-size: 10px;">
                      <p style="text-align: center;">
                        <a style="color: rgb(51, 102, 153); font-weight: normal; text-decoration: underline;" href="http://vivasport.us3.list-manage.com/track/click?u=231d26418475e04a5a12bb9c2&amp;id=a4bccbe445&amp;e=b910ba41c4" target="_blank">Inscription
                          en
                          ligne &gt; </a><a style="color: rgb(51, 102, 153); font-weight: normal; text-decoration: underline;" href="http://vivasport.us3.list-manage2.com/track/click?u=231d26418475e04a5a12bb9c2&amp;id=8611557fa6&amp;e=b910ba41c4" target="_blank">Www.vivasport.be</a><br>
                        &nbsp;
                      </p>
                    </div>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table width="600" id="ecxtemplateContainer" style="border: 1px solid rgb(221, 221, 221); background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
          <tbody>
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
              <table width="600" id="ecxtemplateHeader" style="border-bottom-width: 0px; border-bottom-style: none; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                  <td class="ecxheaderContent" style="padding: 0px; text-align: center; color: rgb(32, 32, 32); line-height: 100%; font-family: Arial; font-size: 34px; font-weight: bold; vertical-align: middle; border-collapse: collapse;">
                    <img width="600" height="120" style="padding: 0px; width: 600px; height: 120px; line-height: 100%; text-decoration: none;" alt="" src="http://gallery.mailchimp.com/231d26418475e04a5a12bb9c2/images/Carte1.1.jpg" border="0">
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
              <table width="600" id="ecxtemplateBody" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                  <td class="ecxbodyContent" valign="top" style="border-collapse: collapse; background-color: rgb(255, 255, 255);" colspan="3">
                    <table width="100%" border="0" cellspacing="0" cellpadding="20">
                      <tbody>
                      <tr>
                        <td valign="top" style="border-collapse: collapse;">
                          <div style="text-align: left; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
                            <h1 class="h1" style="text-align: left; color: rgb(32, 32, 32); line-height: 100%; font-family: Arial; font-size: 34px; font-weight: bold; display: block;">&nbsp;</h1>
                            <h1 class="h1" style="text-align: center; color: rgb(32, 32, 32); line-height: 100%; font-family: Arial; font-size: 34px; font-weight: bold; display: block;"><span style="font-family: arial , helvetica;"><span style="font-size: 64px;">Votre enfant<br>
                                          <span style="color: rgb(105, 105, 105);">est inscrit !</span></span></span>
                            </h1>
                            <div style="text-align: center; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;"><span style="font-family: arial , helvetica;"><span style="font-size: 11px;">Nous vous souhaitons la BIENVENUE et vous&nbsp;remercions pour votre&nbsp;inscription !</span><br>
                                          &nbsp;</span>
                            </div>
                            <br>
                            <span style="font-family: arial , helvetica;">&nbsp;<br>
                                          <span style="font-size: 11px;"><span style="font-size: 12px;"><strong><span style="background-color: rgb(255, 255, 255);">DATES de stage &gt;</span></strong></span><br>
                                            <span style="color: rgb(169, 169, 169);"><span style="background-color: rgb(255, 255, 255);">
                                              <%= 'Du ' + l(@subscription.sports_training.startDate) + ' au ' + l(@subscription.sports_training.endDate)  %></span></span><br>
                                            <span style="font-size: 12px;"><span style="background-color: rgb(255, 255, 255);"><strong>LIEUX de stage &gt;</strong></span><br>
                                              <span style="color: rgb(169, 169, 169);"><span style="background-color: rgb(255, 255, 255);">
                                                <%= @subscription.sports_training.place.alias + ' (' + l(@subscription.sports_training.startTime) + ' à ' + l(@subscription.sports_training.endTime) + '), ' + @subscription.sports_training.place.street + ' à ' + @subscription.sports_training.place.postalCode.to_s + ' ' + @subscription.sports_training.place.city %>

                                                </span></span><br>
                                              <span style="font-size: 12px;"><strong><span style="background-color: rgb(255, 255, 255);">ACTIVITE(s) choisie(s) &gt;</span></strong></span><br>
                                              <span style="color: rgb(169, 169, 169);"><span style="background-color: rgb(255, 255, 255);">
                                                <% if @subscription.activity_morning_id!=nil %>
                                                  <%= @activities.find_by(:id => @subscription.activity_morning_id).name %> en matinée<br>
                                                <% end %>

                                                <% if @subscription.activity_afternoon_id!=nil %>
                                                  <%= @activities.find_by(:id => @subscription.activity_afternoon_id).name %> en après midi
                                                <% end %>
                                                </span></span><br>
                                              <span style="font-size: 12px;"><strong><span style="background-color: rgb(255, 255, 255);">HORAIRES et LIEUX de Rendez-vous &gt;</span></strong></span><br>
                                              <span style="color: rgb(169, 169, 169);"><span style="background-color: rgb(255, 255, 255);">
                                                <% if @subscription.activity_morning_id!=nil %>
                                                  Départ 9h <%= @subscription.sports_training.morningNursery %><br>
                                                <% else %>
                                                   Départ 12h <%= @subscription.sports_training.morningNursery %><br>
                                                <% end %>

                                                <% if @subscription.activity_afternoon_id!=nil %>
                                                   Retour 16h <%= @subscription.sports_training.afternoonNursery %><br>
                                                <% else %>
                                                   Retour 12h <%= @subscription.sports_training.morningNursery %><br>
                                                <% end %>
                                                </span></span><br>
                                              <span style="font-size: 12px;"><strong>GARDERIES &gt;</strong></span><br>
                                              <span style="color: rgb(169, 169, 169);">
                                                <% if @subscription.activity_morning_id!=nil %>
                                                  Dès 7h - <%= @subscription.sports_training.morningNursery %> (prix par garderie > 2€) <br>
                                                <% end %>

                                                <% if @subscription.activity_afternoon_id!=nil %>
                                                  Jusque 17h - <%= @subscription.sports_training.afternoonNursery %> (prix par garderie > 2€)
                                                <% end %>
                                                <br>
                                                Attention il est nécessaire de réserver votre place par SMS au 0472/224658 au minimum la veille.
En cas d'inscription en demi-journée uniquement le matin,
votre enfant ne pourra bénéficiez de la garderie jusque 17h.
                                              </span></span>
                                            <br>
                                            <span style="font-size: 12px;"><strong>A&nbsp;PREVOIR &gt;</strong></span><br>
                                            <span style="color: rgb(169, 169, 169);">
                                              <% if @subscription.activity_morning_id!=nil %>
                                                  <%= @activities.find_by(:id => @subscription.activity_afternoon_id).material %><br>
                                                <% end %>

                                              <% if @subscription.activity_afternoon_id!=nil %>
                                                  <%= @activities.find_by(:id => @subscription.activity_afternoon_id).material %>
                                                <% end %>
                                            </span></span>
                                          <br>
                                          <br>
                                          &nbsp;
                                          <div style="text-align: center; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;"><span style="font-size: 48px;"><span style="font-family: arial , helvetica;"><strong>MODALITES<br>
                                            <span style="color: rgb(0, 0, 0);">de paiement </span></strong></span></span>
                                          </div>
                                          <div style="text-align: center; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;"><span style="font-family: arial , helvetica;"><span style="color: rgb(255, 215, 0);"><span style="font-size: 11px;">le <strong>forfait&nbsp;choisi</strong> est à payer&nbsp;5 jours&nbsp;ouvrables avant la date du stage</span></span></span><br>
                                            &nbsp;<span style="font-family: arial , helvetica;"><span style="color: rgb(169, 169, 169);">Compte BNP &gt;&nbsp;<strong>BE08 001-5862423-13 </strong>code BIC GEBABEBB </span></span><br>
                                            <span style="font-family: arial , helvetica;"><span style="color: rgb(169, 169, 169);">Communication&nbsp;&gt;<strong>
                                              <%= @subscription.lastName + ' ' + @subscription.firstName + ' + code ' + @subscription.sports_training.code %>
                                              </strong></span></span><br>
                                            <span style="font-family: arial , helvetica;"><span style="color: rgb(169, 169, 169);">Prix&nbsp;&gt;<strong>
                                              <% if @subscription.activity_morning_id!=nil and @subscription.activity_afternoon_id!=nil %>
                                                <%= @subscription.sports_training.fullDayPrice %>€
                                              <% else %>
                                                <%= @subscription.sports_training.halfDayPrice %>€
                                              <% end %>

                                              </strong></span></span><br>
                                            &nbsp;
                                          </div></span>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="280" class="ecxleftColumnContent" valign="top" style="border-collapse: collapse; background-color: rgb(255, 255, 255);">
                    <table width="100%" border="0" cellspacing="0" cellpadding="20">
                      <tbody>
                      <tr>
                        <td valign="top" style="border-collapse: collapse;">
                          <img width="260" height="115" style="padding: 0px; width: 260px; height: 115px; line-height: 100%; text-decoration: none; display: inline; max-width: 260px;" alt="" src="http://gallery.mailchimp.com/231d26418475e04a5a12bb9c2/images/plaine_de_jeux.1.jpg" border="0">
                          <div style="text-align: left; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
                            &nbsp;
                            <div style="text-align: center; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
                              <span style="color: rgb(0, 255, 51);"><span style="font-size: 18px;"><span style="font-family: arial , helvetica;"><strong>Diffusion des PHOTOS</strong></span></span></span><br>
                              &nbsp;
                            </div>
                            <div style="text-align: justify; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
                              <span style="font-family: arial , helvetica;"><span style="font-size: 11px;"><span style="color: rgb(211, 211, 211);">Afin de garder des souvenirs pour votre/vos enfant(s), nous effectuerons des photos durant&nbsp;toutes les activités du&nbsp;stage. Celles-ci seront diffusées&nbsp;maximum 2&nbsp;semaines&nbsp;après&nbsp;sur le site internet </span><a style="color: rgb(51, 102, 153); font-weight: normal; text-decoration: underline;" href="http://vivasport.us3.list-manage2.com/track/click?u=231d26418475e04a5a12bb9c2&amp;id=03f0304836&amp;e=b910ba41c4" target="_blank"><span style="color: rgb(211, 211, 211);">WWW.VIVASPORT.BE</span></a><span style="color: rgb(211, 211, 211);"> afin que vous puissez les télécharger gratuitement. <strong>Toutes personnes ne souhaitant pas la diffusion des photos&nbsp;de son/ses enfant(s) est priée de nous le communiquer avant la fin du stage en réponse à ce mail ou par téléphone UNIQUEMENT.</strong></span></span></span><br>
                              &nbsp;
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" style="border-collapse: collapse;">
                          <img width="260" height="172" style="padding: 0px; width: 260px; height: 172px; line-height: 100%; text-decoration: none; display: inline; max-width: 260px;" alt="" src="http://gallery.mailchimp.com/231d26418475e04a5a12bb9c2/images/Enfant_et_sport_300x199.1.jpg" border="0">
                          <div style="text-align: left; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
                            &nbsp;
                            <div style="text-align: center; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
                              <span style="color: rgb(0, 204, 255);"><span style="font-size: 18px;"><span style="font-family: arial , helvetica;"><span lang="FR" style="line-height: 115%;"><strong>Bulletin de nage</strong></span></span>&nbsp;</span></span><br>
                              &nbsp;
                            </div>
                            <div style="text-align: justify; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;"><span style="color: rgb(211, 211, 211);"><span style="font-size: 11px;"><span style="font-family: arial , helvetica;"><span lang="FR" style="line-height: 115%;">Les enfants qui possèdent un bulletin de natation VIVASPORT sont conviés à le </span><b><span lang="FR" style="line-height: 115%;">rapporter dès le 1er jour du stage NATATION</span></b><br>
                                                          <span lang="FR" style="line-height: 115%;">ATTENTION : pour les enfants ayant déjà participés à nos activités club natation ou stage natation, tout bulletin perdu sera à payer 3€/pièce.<br>
                                                            Celui-ci est par contre GRATUIT pour tout nouveau participant et sera distribué en fin de semaine après le spectacle de clôture.</span></span></span></span>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" style="border-collapse: collapse;">
                          <img width="260" height="124" style="padding: 0px; width: 260px; height: 124px; line-height: 100%; text-decoration: none; display: inline; max-width: 260px;" alt="" src="http://gallery.mailchimp.com/231d26418475e04a5a12bb9c2/images/arton4763_a13b0.1.jpg" border="0">
                          <div style="text-align: left; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
                            &nbsp;
                            <h4 class="h4" style="text-align: center; color: rgb(32, 32, 32); line-height: 100%; font-family: Arial; font-size: 22px; font-weight: bold; display: block;">
                              <span style="color: rgb(0, 255, 0);"><span style="font-size: 18px;">Nombre insuffisant d'inscrits</span></span>
                            </h4>
                            <div style="text-align: justify; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;"><span style="color: rgb(211, 211, 211);"><span style="font-size: 11px;">Vivasport&nbsp;se réserve le droit d'annuler&nbsp;tout stage ne regroupant pas suffisamment d'inscrits.<br>
                                                          Cependant, plusieurs activités de remplacement vous seront proposées. Afin que ce cas de<br>
                                                          figure soit évité, n'hésitez pas à en parler autour de vous !...</span></span>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" style="border-collapse: collapse;">
                          <div style="text-align: left; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
                            &nbsp;
                            <h4 class="h4" style="text-align: center; color: rgb(32, 32, 32); line-height: 100%; font-family: Arial; font-size: 22px; font-weight: bold; display: block;">
                              <span style="color: rgb(0, 255, 0);"><span style="font-size: 18px;">Absences</span></span>
                            </h4>
                            <div style="text-align: justify; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
                              <span style="color: rgb(211, 211, 211);"><span style="font-size: 11px;">Seule une absence justifiée par un certificat médical fera l'objet d'un <b>bon de réduction</b> sur le nombre d'heures non participée à faire valoir sur nos prochaines activités et ce, dans un délai de 2 mois.</span></span>
                            </div>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width="280" class="ecxrightColumnContent" valign="top" style="border-collapse: collapse; background-color: rgb(255, 255, 255);">
                    <table width="100%" border="0" cellspacing="0" cellpadding="20">
                      <tbody>
                      <tr>
                        <td valign="top" style="border-collapse: collapse;">
                          <div style="text-align: center; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
                            <a style="color: rgb(51, 102, 153); font-weight: normal; text-decoration: underline;" href="http://vivasport.us3.list-manage1.com/track/click?u=231d26418475e04a5a12bb9c2&amp;id=108828d1b0&amp;e=b910ba41c4" target="_blank"><img width="180" height="90" style="padding: 0px; width: 180px; height: 90px; line-height: 100%; text-decoration: none; display: inline; max-width: 260px;" alt="" src="https://gallery.mailchimp.com/231d26418475e04a5a12bb9c2/images/New_logo2.2.1431ef5.jpg" border="0"></a>
                          </div>
                          <div style="text-align: left; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
                            <div style="text-align: center; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
                              <br>
                              <span style="color: rgb(0, 204, 255);"><span style="font-size: 18px;"><span style="font-family: arial , helvetica;"><span lang="FR" style="line-height: 115%;"><strong>Présence des PARENTS</strong></span></span></span></span><br>
                              &nbsp;
                            </div>
                            <span style="color: rgb(211, 211, 211);">&nbsp;<span style="font-family: arial , helvetica;"><span style="font-size: 11px;"><span lang="FR" style="line-height: 115%;">La </span><b><span lang="FR" style="line-height: 115%;">présence des parents</span></b><span lang="FR" style="line-height: 115%;"> durant le stage </span><b><span lang="FR" style="line-height: 115%;">n'est pas souhaitée</span></b><span lang="FR" style="line-height: 115%;"> afin de ne pas déconcentrer nos petits stagiaires et<br>
                                                          afin de leur permettre de s'immerger totalement dans leurs activités. Merci pour votre compréhension&nbsp;</span></span></span></span><br>
                            &nbsp;
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" style="border-collapse: collapse;">
                          <a href="http://vivasport.us3.list-manage.com/track/click?u=231d26418475e04a5a12bb9c2&amp;id=920c80a50c&amp;e=b910ba41c4" target="_blank"><img width="260" height="173" style="padding: 0px; width: 260px; height: 173px; line-height: 100%; text-decoration: none; display: inline; max-width: 260px;" alt="" src="http://gallery.mailchimp.com/231d26418475e04a5a12bb9c2/images/389777_1.1.jpeg" border="0"></a>
                          <div style="text-align: left; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;">
                            &nbsp;
                            <p style="background: white; text-align: center; line-height: normal;">
                              <span style="color: rgb(255, 153, 51);"><span style="font-size: 18px;"><span style="font-family: arial , helvetica;"><b><span lang="FR">SPECTACLE de clôture&nbsp;fin de semaine</span></b></span></span></span><br>
                              &nbsp;
                            </p>
                            <p style="background: white; text-align: justify; line-height: normal;"><span style="color: rgb(211, 211, 211);"><span style="font-size: 11px;"><span style="font-family: arial , helvetica;"><span lang="FR">Nous souhaitons vous faire profiter des prouesses&nbsp;sportives de vos enfants, pour ce faire&nbsp;nous organisons un petit spectacle de clôture en fin de stage.<br>
                                                          &nbsp;<br>
                                                          <b>Pour les stages en salle</b> <b>&gt;</b> vendredi de&nbsp;15h15 à 16h (les enfants ne participant qu'en matinée sont vivement invité à revenir l'après-midi !<br>
                                                          Possibilité de prise en charge sur le temps de midi et&nbsp;pour une activité en&nbsp;après-midi en fct des disponnibilités pour un prix de 10€. A mentionner dès le 1er jour)&nbsp;<br>
                                                          <b>Pour les stages en piscine uniquement à Farciennes&nbsp;&gt;</b> vendredi de 11h15 à 11h45.&nbsp;</span></span></span></span>
                            </p>
                            <div style="text-align: justify; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;"><span style="color: rgb(211, 211, 211);"><span style="font-size: 11px;"><span style="font-family: arial , helvetica;"><span lang="FR" style="line-height: 115%;">ATTENTION dès 12h remises des bulletins de natation par les moniteurs/monitrices et&nbsp;explications des évolutions&nbsp;aux parents&nbsp;!<br>
                                                          &nbsp;<br>
                                                          Un verre offert à toute personne (amis, familles, etc.)&nbsp;souhaitant&nbsp;assister à ces spectacles...</span></span></span></span>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" style="border-collapse: collapse;">
                          <a href="http://vivasport.us3.list-manage.com/track/click?u=231d26418475e04a5a12bb9c2&amp;id=fd330ba000&amp;e=b910ba41c4" target="_blank"><img width="260" height="367" style="padding: 0px; width: 260px; height: 367px; line-height: 100%; text-decoration: none; display: inline; max-width: 260px;" alt="" src="http://gallery.mailchimp.com/231d26418475e04a5a12bb9c2/images/Derni_re_page_flyers_stages_carnaval_paques_t_2014.1.1.jpg" border="0"></a>
                          <div style="text-align: left; color: rgb(80, 80, 80); line-height: 150%; font-family: Arial; font-size: 14px;"><span style="font-size: 24px;"><span style="color: rgb(169, 169, 169);">Durant toute l'année&nbsp;&gt;</span><br>
                                                        Inscrivez vous pour nos <strong><span style="font-size: 32px;"><span style="color: rgb(0, 255, 255);">cours de NATATION</span></span></strong><br>
                                                        et animation <strong><span style="font-size: 32px;"><span style="color: rgb(255, 165, 0);">ANNIVERSAIRE</span></span></strong></span><br>
                            &nbsp;<br>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse;">
              <table width="600" id="ecxtemplateFooter" style="border-top-width: 0px; border-top-style: none; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="10">
                <tbody>
                <tr>
                  <td class="ecxfooterContent" valign="top" style="border-collapse: collapse;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="10">
                      <tbody>
                      <tr>
                        <td id="ecxsocial" valign="middle" style="border: 0px; border-collapse: collapse; background-color: rgb(250, 250, 250);" colspan="2">
                          <div style="text-align: center; color: rgb(112, 112, 112); line-height: 125%; font-family: Arial; font-size: 12px;">
                            <br>
                            &nbsp;<br>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td width="350" valign="top" style="border-collapse: collapse;">
                          <div style="text-align: left; color: rgb(112, 112, 112); line-height: 125%; font-family: Arial; font-size: 12px;">Vivasport
                            sprl&nbsp; l&nbsp; Be 0816.644.780&nbsp; l&nbsp; 0472/224658&nbsp; l&nbsp; Rue de Soleilmont
                            45 6043 Ransart&nbsp; l&nbsp;
                            <a style="color: rgb(51, 102, 153); font-weight: normal; text-decoration: underline;" href="mailto:vivasport@live.be" target="_blank">vivasport@live.be</a>&nbsp;
                            l&nbsp;
                            <a style="color: rgb(51, 102, 153); font-weight: normal; text-decoration: underline;" href="http://vivasport.us3.list-manage2.com/track/click?u=231d26418475e04a5a12bb9c2&amp;id=b1a578893f&amp;e=b910ba41c4" target="_blank">www.vivasport.be</a><br>
                          </div>
                        </td>
                        <td width="190" id="ecxmonkeyRewards" valign="top" style="border-collapse: collapse;">
                          <div style="text-align: left; color: rgb(112, 112, 112); line-height: 125%; font-family: Arial; font-size: 12px;">
                            <br>
                            &nbsp;<br>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td id="ecxutility" valign="middle" style="border: 0px; border-collapse: collapse; background-color: rgb(255, 255, 255);" colspan="2">
                          <div style="text-align: center; color: rgb(112, 112, 112); line-height: 125%; font-family: Arial; font-size: 12px;">
                            <br>
                            &nbsp;<br>
                          </div>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <br>
      </td>
    </tr>
    </tbody>
  </table>
<img width="1" height="1" src="http://vivasport.us3.list-manage.com/track/open.php?u=231d26418475e04a5a12bb9c2&amp;id=02e101650c&amp;e=b910ba41c4">
</div>
</div>
</body>
</html>