<html>
<head>
  <style type="text/css">
    <!--
    .hmmessage P {
      margin: 0px;
      padding: 0px;
    }

    body.hmmessage {
      font-size: 14pt;
    }

    -->
  </style>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
  <style type='text/css'>blockquote {
    margin: 5px 0 !important;
    border-left: 2px solid !important;
    border-right: 2px solid !important;
    padding: 0 8px 0 16px !important;
    border-color: blue !important;
  }

  blockquote blockquote {
    border-color: maroon !important;
  }

  blockquote blockquote blockquote {
    border-color: teal !important;
  }

  blockquote blockquote blockquote blockquote {
    border-color: purple !important;
  }

  blockquote blockquote blockquote blockquote blockquote {
    border-color: green !important;
  }

  pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
  }</style>
</head>
<body class="hmmessage">
<hr id="stopSpelling">
<title>Demande de disponibilités > NATATION</title>
<style type="text/css">
  <!--
  .ExternalClass #ecxoutlook a {
    padding: 0;
  }

  .ExternalClass {
    width: 100% !important;
  }

  .ExternalClass .ecxReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass {
    padding: 0;
  }

  .ExternalClass img {
    border: 0;
    height: auto;
    line-height: 100%;
    text-decoration: none;
  }

  .ExternalClass table td {
    border-collapse: collapse;
  }

  .ExternalClass #ecxbackgroundTable {
    height: 100% !important;
    padding: 0;
    width: 100% !important;
  }

  .ExternalClass body, .ExternalClass #ecxbackgroundTable {
    background-color: #2dd1d4;
  }

  .ExternalClass #ecxtemplateContainer {
    border: 1px solid #DDDDDD;
  }

  .ExternalClass h1, .ExternalClass .ecxh1 {
    color: #202020;
    display: block;
    font-family: Arial;
    font-size: 34px;
    font-weight: bold;
    line-height: 100%;
    text-align: left;
  }

  .ExternalClass h2, .ExternalClass .ecxh2 {
    color: #202020;
    display: block;
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
    line-height: 100%;
    text-align: left;
  }

  .ExternalClass h3, .ExternalClass .ecxh3 {
    color: #202020;
    display: block;
    font-family: Arial;
    font-size: 26px;
    font-weight: bold;
    line-height: 100%;
    text-align: left;
  }

  .ExternalClass h4, .ExternalClass .ecxh4 {
    color: #202020;
    display: block;
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;
    line-height: 100%;
    text-align: left;
  }

  .ExternalClass #ecxtemplatePreheader {
    background-color: #FAFAFA;
  }

  .ExternalClass .ecxpreheaderContent div {
    color: #505050;
    font-family: Arial;
    font-size: 10px;
    line-height: 100%;
    text-align: left;
  }

  .ExternalClass .ecxpreheaderContent div a:link, .ExternalClass .ecxpreheaderContent div a .ecxyshortcuts {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
  }

  .ExternalClass #ecxtemplateHeader {
    background-color: #FFFFFF;
    border-bottom: 0;
  }

  .ExternalClass .ecxheaderContent {
    color: #202020;
    font-family: Arial;
    font-size: 34px;
    font-weight: bold;
    line-height: 100%;
    padding: 0;
    text-align: center;
    vertical-align: middle;
  }

  .ExternalClass .ecxheaderContent a:link, .ExternalClass .ecxheaderContent a .ecxyshortcuts {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
  }

  .ExternalClass #ecxheaderImage {
    height: auto;
    max-width: 600px;
  }

  .ExternalClass #ecxtemplateContainer, .ExternalClass .ecxbodyContent {
    background-color: #FFFFFF;
  }

  .ExternalClass .ecxbodyContent div {
    color: #505050;
    font-family: Arial;
    font-size: 14px;
    line-height: 150%;
    text-align: left;
  }

  .ExternalClass .ecxbodyContent div a:link, .ExternalClass .ecxbodyContent div a .ecxyshortcuts {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
  }

  .ExternalClass .ecxbodyContent img {
    display: inline;
    height: auto;
  }

  .ExternalClass .ecxleftColumnContent {
    background-color: #FFFFFF;
  }

  .ExternalClass .ecxleftColumnContent div {
    color: #505050;
    font-family: Arial;
    font-size: 14px;
    line-height: 150%;
    text-align: left;
  }

  .ExternalClass .ecxleftColumnContent div a:link, .ExternalClass .ecxleftColumnContent div a .ecxyshortcuts {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
  }

  .ExternalClass .ecxleftColumnContent img {
    display: inline;
    height: auto;
  }

  .ExternalClass .ecxrightColumnContent {
    background-color: #FFFFFF;
  }

  .ExternalClass .ecxrightColumnContent div {
    color: #505050;
    font-family: Arial;
    font-size: 14px;
    line-height: 150%;
    text-align: left;
  }

  .ExternalClass .ecxrightColumnContent div a:link, .ExternalClass .ecxrightColumnContent div a .ecxyshortcuts {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
  }

  .ExternalClass .ecxrightColumnContent img {
    display: inline;
    height: auto;
  }

  .ExternalClass #ecxtemplateFooter {
    background-color: #FFFFFF;
    border-top: 0;
  }

  .ExternalClass .ecxfooterContent div {
    color: #707070;
    font-family: Arial;
    font-size: 12px;
    line-height: 125%;
    text-align: left;
  }

  .ExternalClass .ecxfooterContent div a:link, .ExternalClass .ecxfooterContent div a .ecxyshortcuts {
    color: #336699;
    font-weight: normal;
    text-decoration: underline;
  }

  .ExternalClass .ecxfooterContent img {
    display: inline;
  }

  .ExternalClass #ecxsocial {
    background-color: #FAFAFA;
    border: 0;
  }

  .ExternalClass #ecxsocial div {
    text-align: center;
  }

  .ExternalClass #ecxutility {
    background-color: #FFFFFF;
    border: 0;
  }

  .ExternalClass #ecxutility div {
    text-align: center;
  }

  .ExternalClass #ecxmonkeyRewards img {
    max-width: 190px;
  }

  -->
</style>
<style type="text/css">
  #messagebody div.rcmBody .hmmessage P {
    margin: 0px;
    padding: 0px
  }

  #messagebody div.rcmBody.hmmessage {
    font-size: 12pt;
    font-family: Calibri
  }
</style>
<div class="rcmBody" class="hmmessage">
  <div dir="ltr"><br/>
    <div>

      <center>
        <table width="100%" height="100%" align="center" id="ecxbodyTable" style="padding: 0px; width: 100%; height: 100%; border-collapse: collapse; background-color: rgb(0, 213, 255);" border="0" cellspacing="0" cellpadding="0">
          <tbody>
          <tr>
            <td align="center" id="ecxbodyCell" valign="top" style="padding: 20px; width: 100%; height: 100%; border-top-color: currentColor; border-top-width: 0px; border-top-style: none;">

              <table width="600" id="ecxtemplateContainer" style="border: 0px  currentColor; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                  <td align="center" valign="top">

                    <table width="600" id="ecxtemplatePreheader" style="border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; border-collapse: collapse; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="ecxpreheaderContainer" valign="top" style="padding-top: 9px;">
                          <table width="100%" class="ecxmcnImageGroupBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody class="ecxmcnImageGroupBlockOuter">
                            <tr>
                              <td class="ecxmcnImageGroupBlockInner" valign="top" style="padding: 9px;">

                                <table width="273" align="left" class="ecxmcnImageGroupContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                  <tr>
                                    <td class="ecxmcnImageGroupContent" valign="top" style="padding-top: 0px; padding-bottom: 0px; padding-left: 9px;">


                                      <img width="264" class="ecxmcnImage" style="border: 0px  currentColor; padding-bottom: 0px; text-decoration: none; vertical-align: bottom; -ms-interpolation-mode: bicubic; max-width: 400px;" alt="" src="https://gallery.mailchimp.com/8c39d93e1efdd7472776f73d7/images/055040aa-9858-4525-b9bd-7a7076d41a3f.jpg"/>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                                <table width="273" align="right" class="ecxmcnImageGroupContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                  <tr>
                                    <td class="ecxmcnImageGroupContent" valign="top" style="padding-top: 0px; padding-right: 9px; padding-bottom: 0px;">


                                      <img width="264" class="ecxmcnImage" style="border: 0px  currentColor; padding-bottom: 0px; text-decoration: none; vertical-align: bottom; -ms-interpolation-mode: bicubic; max-width: 460px;" alt="" src="https://gallery.mailchimp.com/8c39d93e1efdd7472776f73d7/images/0113e8ec-5c2f-4394-a11e-d94ac63f14dc.jpg"/>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">

                    <table width="600" id="ecxtemplateHeader" style="border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; border-collapse: collapse; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="ecxheaderContainer" valign="top"></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">

                    <table width="600" id="ecxtemplateBody" style="border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; border-collapse: collapse; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="ecxbodyContainer" valign="top">
                          <table width="100%" class="ecxmcnTextBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody class="ecxmcnTextBlockOuter">
                            <tr>
                              <td class="ecxmcnTextBlockInner" valign="top">

                                <table width="600" align="left" class="ecxmcnTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                  <tr>
                                    <td class="ecxmcnTextContent" valign="top" style="padding: 9px  18px; text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">

                                      <h1 style="padding: 0px; text-align: center; color: rgb(96, 96, 96); line-height: 125%; letter-spacing: -1px; font-family: Helvetica; font-size: 40px; font-style: normal; font-weight: bold; display: block;">
                                        <span style="font-size: 64px;"><span style="color: rgb(169, 169, 169);">Demande de disponibités </span></span><br/>
                                      </h1>

                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table width="100%" class="ecxmcnTextBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody class="ecxmcnTextBlockOuter">
                            <tr>
                              <td class="ecxmcnTextBlockInner" valign="top">

                                <table width="600" align="left" class="ecxmcnTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                  <tr>
                                    <td class="ecxmcnTextContent" valign="top" style="padding: 9px  18px; text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">

                                      <p style="padding: 0px; text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">
                                        <span style="color: rgb(64, 224, 208);"><span style="font-size: 18px;">Nous avons bien enregistré votre demande d'inscription à nos cours de NATATION.</span></span>
                                      </p>
                                      <span style="color: rgb(64, 224, 208);"><span style="font-size: 18px;"></span></span>
                                      <br/><span style="color: rgb(64, 224, 208);"><span style="font-size: 18px;">Cependant, les séances proposées semblent ne pas vous convenir,<strong> <font size="5" style="font-size: 20pt;">merci de nous envoyer 3 créneaux horaires qui vous intéressent ?</font></strong></span></span><br/><span style="color: rgb(64, 224, 208);"><span style="font-size: 18px;"><strong></strong></span></span>
                                      <br/><span style="color: rgb(64, 224, 208);"><span style="font-size: 18px;"><font color="#666666" size="3" style="font-size: 12pt;">Nous nous efforcerons dans la mesure du possible de vous satisfaire.</font></span></span><br/>
                                      <p style="padding: 0px; text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">
                                        <br/></p>
                                      <p style="padding: 0px; text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;"></p>
                                      <p style="padding: 0px; text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">
                                        <br/><br/>
                                        <img width="564" align="left" class="ecxmcnImage" style="border: 0px  currentColor; padding-bottom: 0px; text-decoration: none; vertical-align: bottom; display: inline; -ms-interpolation-mode: bicubic; max-width: 2205px;" alt="" src="https://gallery.mailchimp.com/8c39d93e1efdd7472776f73d7/images/bd410300-09d4-4a1e-a791-cbacf2559152.jpg"/>
                                      </p>

                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table width="100%" class="ecxmcnTextBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody class="ecxmcnTextBlockOuter">
                            <tr>
                              <td class="ecxmcnTextBlockInner" valign="top">

                                <table width="600" align="left" class="ecxmcnTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                  <tr>
                                    <td class="ecxmcnTextContent" valign="top" style="padding: 9px  18px; text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">

                                      <br/>


                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table width="100%" class="ecxmcnTextBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody class="ecxmcnTextBlockOuter">
                            <tr>
                              <td class="ecxmcnTextBlockInner" valign="top">

                                <table width="600" align="left" class="ecxmcnTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                  <tr>
                                    <td class="ecxmcnTextContent" valign="top" style="padding: 9px  18px; text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">
                                      <br/><br/><br/></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table width="100%" class="ecxmcnCaptionBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody class="ecxmcnCaptionBlockOuter">
                            <tr>
                              <td class="ecxmcnCaptionBlockInner" valign="top" style="padding: 9px;">


                                <table width="100%" class="ecxmcnCaptionRightContentOuter" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                  <tr>
                                    <td class="ecxmcnCaptionRightContentInner" valign="top" style="padding: 0px  9px;">
                                      <table align="left" class="ecxmcnCaptionRightImageContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                          <td class="ecxmcnCaptionRightImageContent" valign="top"></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <table width="264" align="right" class="ecxmcnCaptionRightTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                          <td class="ecxmcnTextContent" valign="top" style="text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">
                                            <p style="padding: 0px; text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">
                                              <br/></p>

                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table width="100%" class="ecxmcnTextBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody class="ecxmcnTextBlockOuter">
                            <tr>
                              <td class="ecxmcnTextBlockInner" valign="top">

                                <table width="600" align="left" class="ecxmcnTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                  <tr>
                                    <td class="ecxmcnTextContent" valign="top" style="padding: 9px  18px; text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">

                                      <p style="padding: 0px; text-align: center; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">
                                        <strong><span style="font-size: 64px;"><span style="color: rgb(64, 224, 208);"><span style="font-size: 12px;"></span></span></span></strong>
                                      </p>

                                      <hr/>
                                      <p style="padding: 0px; text-align: center; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">
                                        <br/></p>

                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table width="100%" class="ecxmcnImageBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody class="ecxmcnImageBlockOuter">
                            <tr>
                              <td class="ecxmcnImageBlockInner" valign="top" style="padding: 9px;">
                                <table width="100%" align="left" class="ecxmcnImageContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                  <tr>
                                    <td class="ecxmcnImageContent" valign="top" style="padding: 0px  9px;">


                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">

                    <table width="600" id="ecxtemplateColumns" style="border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; border-collapse: collapse; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td width="50%" align="left" class="ecxcolumnsContainer" valign="top">
                          <table width="100%" class="ecxtemplateColumn" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="ecxleftColumnContainer" valign="top">
                                <table width="100%" class="ecxmcnTextBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody class="ecxmcnTextBlockOuter">
                                  <tr>
                                    <td class="ecxmcnTextBlockInner" valign="top">

                                      <table width="300" align="left" class="ecxmcnTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                          <td class="ecxmcnTextContent" valign="top" style="padding: 9px  18px; text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">

                                            <p style="padding: 0px; text-align: justify; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">
                                              <br/><br/><br/><br/><br/></p>

                                            <p style="padding: 0px; text-align: justify; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">
                                              <br/></p>

                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="50%" align="left" class="ecxcolumnsContainer" valign="top">
                          <table width="100%" class="ecxtemplateColumn" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td class="ecxrightColumnContainer" valign="top">
                                <table width="100%" class="ecxmcnTextBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody class="ecxmcnTextBlockOuter">
                                  <tr>
                                    <td class="ecxmcnTextBlockInner" valign="top">

                                      <table width="300" align="left" class="ecxmcnTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                          <td class="ecxmcnTextContent" valign="top" style="padding: 9px  18px; text-align: left; color: rgb(96, 96, 96); line-height: 150%; font-family: Helvetica; font-size: 15px;">
                                            <br/><br/><br/></td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">

                    <table width="600" id="ecxtemplateFooter" style="border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none; border-collapse: collapse; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td class="ecxfooterContainer" valign="top" style="padding-bottom: 9px;">
                          <table width="100%" class="ecxmcnImageBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody class="ecxmcnImageBlockOuter">
                            <tr>
                              <td class="ecxmcnImageBlockInner" valign="top" style="padding: 9px;">
                                <table width="100%" align="left" class="ecxmcnImageContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                  <tr>
                                    <td class="ecxmcnImageContent" valign="top" style="padding: 0px  9px;">


                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table width="100%" class="ecxmcnImageCardBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody class="ecxmcnImageCardBlockOuter">
                            <tr>
                              <td class="ecxmcnImageCardBlockInner" valign="top" style="padding: 9px  18px;">

                                <table width="100%" align="left" class="ecxmcnImageCardBottomContent" style="border-collapse: collapse; background-color: rgb(51, 51, 51);" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                  <tr>
                                    <td align="left" class="ecxmcnImageCardBottomImageContent" valign="top" style="padding: 18px  18px  0px;">


                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="528" class="ecxmcnTextContent" valign="top" style="padding: 9px  18px; text-align: left; color: rgb(96, 96, 96); line-height: 125%; font-family: Helvetica; font-size: 11px;">
                                      <br/></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table width="100%" class="ecxmcnCaptionBlock" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                            <tbody class="ecxmcnCaptionBlockOuter">
                            <tr>
                              <td class="ecxmcnCaptionBlockInner" valign="top" style="padding: 9px;">


                                <table width="100%" class="ecxmcnCaptionRightContentOuter" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                  <tr>
                                    <td class="ecxmcnCaptionRightContentInner" valign="top" style="padding: 0px  9px;">
                                      <table align="left" class="ecxmcnCaptionRightImageContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                          <td class="ecxmcnCaptionRightImageContent" valign="top">


                                            <img width="264" class="ecxmcnImage" style="border: 0px  currentColor; text-decoration: none; vertical-align: bottom; -ms-interpolation-mode: bicubic; max-width: 400px;" alt="" src="https://gallery.mailchimp.com/8c39d93e1efdd7472776f73d7/images/055040aa-9858-4525-b9bd-7a7076d41a3f.jpg"/>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                      <table width="264" align="right" class="ecxmcnCaptionRightTextContentContainer" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                          <td class="ecxmcnTextContent" valign="top" style="text-align: left; color: rgb(96, 96, 96); line-height: 125%; font-family: Helvetica; font-size: 11px;">
                                            <br/><br/><br/><span style="font-size: 14px;">Vivasport sprlu </span><br/><br/><span style="font-size: 11px;">0472 / 224658  l  <a style="color: rgb(96, 96, 96); font-weight: normal; text-decoration: underline; -ms-word-wrap: break-word;" href="mailto:vivasport@live.be" rel="noreferrer" onclick="return rcmail.command('compose','vivasport@live.be',this)">vivasport@live.be</a> <br/><span style="color: rgb(169, 169, 169);">Be 0816.644.780  l  Rue de la Sarte, 38  6200 Châtelet  l  </span><a style="color: rgb(96, 96, 96); font-weight: normal; text-decoration: underline; -ms-word-wrap: break-word;" href="http://www.vivasport.be" rel="noreferrer" target="_blank"><span style="color: rgb(169, 169, 169);">Www.</span>vivasport.be</a></span><br/>


                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </center>
    </div>
  </div>
</div>
</body>
</html>